############# ENV: dev = development, prod = production ##############################
ENV=dev
PROJECT_NAME=cdn

####### MongoDB Settings ############
MONGO_DATABASE=cdn
MONGO_URI=mongodb://127.0.0.1:27017

###### supervisor config ############
SUPERVISOR_DIR=/etc/supervisor
